{
  "name": "agrishield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/earthengine": "^1.5.11",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs": "^3.21.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@types/leaflet": "^1.9.17",
    "@types/leaflet-draw": "^1.0.11",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.7.3",
    "i18next": "^23.8.2",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "next": "^15.3.1",
    "postcss": "^8.4.35",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^14.0.5",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0 <19.0.0"
  }
}
